# bitmovin-player-android-analytics-conviva

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  bitmovin.properties.sample  bitmovinpropertiesloader.gradle  build.gradle  dependencies.gradle  settings.gradle
.github/actions/setup-build/: action.yml
.github/workflows/: ci.yaml  ci.yml
ConvivaExampleApp/: build.gradle
ConvivaExampleApp/src/androidTest/java/com/bitmovin/analytics/convivaanalyticsexample/: ExampleInstrumentedTest.java
ConvivaExampleApp/src/main/: AndroidManifest.xml
ConvivaExampleApp/src/main/java/com/bitmovin/analytics/convivaanalyticsexample/: MainActivity.java
ConvivaExampleApp/src/main/res/layout/: activity_main.xml
ConvivaExampleApp/src/main/res/values/: colors.xml  strings.xml
ConvivaExampleApp/src/test/java/com/bitmovin/analytics/convivaanalyticsexample/: ExampleUnitTest.java
ConvivaTestApp/: build.gradle
ConvivaTestApp/src/androidTest/java/com/bitmovin/analytics/conviva/testapp/: AdsTrackingTests.kt  AdvertisingTests.kt  ConvivaAnalyticsTest.kt  CustomEventsTests.kt  CustomMetadataTests.kt  LatePlayerAttachingTest.kt  MetricReportingTests.kt  PlaybackControlsTrackingTests.kt  PlaybackErrorTrackingTests.kt  SessionInitializationTests.kt  SessionInitiazationTests.kt  SessionTerminationTests.kt  SsaiTests.kt  TestBase.kt  WarningTests.kt
ConvivaTestApp/src/androidTest/java/com/bitmovin/analytics/conviva/testapp/framework/: Sources.kt  TestingFramework.kt
ConvivaTestApp/src/main/: AndroidManifest.xml
ConvivaTestApp/src/main/java/com/bitmovin/analytics/conviva/testapp/: MainActivity.java  MainActivity.kt
ConvivaTestApp/src/main/res/layout/: activity_main.xml
ConvivaTestApp/src/main/res/values/: strings.xml
conviva/: build.gradle
conviva/src/androidTest/java/com/bitmovin/analytics/conviva/: ExampleInstrumentedTest.java
conviva/src/main/: AndroidManifest.xml
conviva/src/main/java/com/bitmovin/analytics/conviva/: AdEventUtil.java  BitmovinPlayerHelper.java  ClientMeasureInterface.java  ContentMetadataBuilder.java  ConvivaAnalytics.java  ConvivaAnalyticsException.java  ConvivaAnalyticsIntegration.java  ConvivaConfig.java  ConvivaConfiguration.java  DefaultPlayerAdapter.java  DefaultPlayerDecorator.java  MetadataOverrides.java  ObjectUtils.java  PlayerAdapter.java  PlayerDecorator.java
conviva/src/main/java/com/bitmovin/analytics/conviva/helper/: WithEventEmitter.java
conviva/src/main/java/com/bitmovin/analytics/conviva/ssai/: AdPosition.java  DefaultPlaybackInfoProvider.java  DefaultPlaybackStateProvider.java  DefaultPlayerAdapter.java  DefaultSsaiApi.java  PlaybackInfoProvider.java  PlaybackStateProvider.java  PlayerAdapter.java  SsaiApi.java  WithEventEmitter.java
conviva/src/main/res/values/: strings.xml
conviva/src/test/java/com/bitmovin/analytics/conviva/: ExampleUnitTest.java
conviva/src/test/kotlin/com/bitmovin/analytics/conviva/: ConvivaAnalyticsIntegrationTest.kt  LatePlayerAttachingTest.kt
conviva/src/test/kotlin/com/bitmovin/analytics/conviva/fixtures/: MockPlayer.kt
conviva/src/test/kotlin/com/bitmovin/analytics/conviva/helper/: MockLogging.kt
conviva/src/test/kotlin/com/bitmovin/analytics/conviva/ssai/: DefaultSsaiApiTest.kt
exampleapp/: build.gradle
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/bitmovin/analytics/convivaanalyticsexample/: MainActivity.java
exampleapp/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
