// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.7.0"
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.24.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://artifacts.bitmovin.com/artifactory/public-releases'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
