// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.9.23"
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.33.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 34
    compileSdkVersion = 34
}

// Load dependencies
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://artifacts.bitmovin.com/artifactory/public-releases'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
