apply plugin: 'com.android.application'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.bitmovin.analytics.convivaanalyticsexample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    namespace 'com.bitmovin.analytics.convivaanalyticsexample'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation testingDependencies.junit
    androidTestImplementation testingDependencies.androidx_junit
    androidTestImplementation testingDependencies.androidx_espresso_core

    implementation bitmovinPlayerDependencies.bitmovinPlayer

    implementation project(':conviva')

    //implementation 'com.bitmovin.analytics:conviva:2.1.1'
    implementation 'com.conviva.sdk:conviva-core-sdk:4.0.33'

    implementation "com.google.ads.interactivemedia.v3:interactivemedia:$googleImaSdk" // only needed if ads are used:
    implementation "com.google.android.gms:play-services-ads-identifier:$googlePlayAdsIdentifier" // only needed if ads are used
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // only needed if ads are used
}
