apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bitmovin.analytics.convivaanalyticsexample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.bitmovin.player:player:3.8.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(':conviva')

    //implementation 'com.bitmovin.analytics:conviva:1.1.4'

    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.19.4' // only needed if ads are used:
    implementation 'com.google.android.gms:play-services-ads:19.3.0' // only needed if ads are used
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // only needed if ads are used
}
