plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bitmovin.analytics.conviva.testapp"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // Default test runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            multiDexEnabled true
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "com.bitmovin.player:player:3.18.0"

    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.26.0' // only needed if ads are used:
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // only needed if ads are used
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // only needed if ads are used

    implementation project(path: ':conviva')
    //implementation 'com.bitmovin.analytics:conviva:2.1.1'
    //api 'com.conviva.sdk:conviva-core-sdk:4.0.20'

    implementation 'androidx.test:core-ktx:1.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "io.mockk:mockk-android:1.12.0"
}
