plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.bitmovin.analytics.conviva.testapp"
        minSdkVersion 21 // We cannot use rootProject.minSdkVersion here as io.mockk requires at least 21
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // Default test runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            multiDexEnabled true
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    namespace 'com.bitmovin.analytics.conviva.testapp'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation bitmovinPlayerDependencies.bitmovinPlayer

    implementation "com.google.ads.interactivemedia.v3:interactivemedia:$googleImaSdk" // only needed if ads are used:
    implementation "com.google.android.gms:play-services-ads-identifier:$googlePlayAdsIdentifier" // only needed if ads are used
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // only needed if ads are used

    implementation project(path: ':conviva')
    //implementation 'com.bitmovin.analytics:conviva:2.1.1'
    //api 'com.conviva.sdk:conviva-core-sdk:4.0.20'

    implementation testingDependencies.androidx_test_core_ktx

    testImplementation testingDependencies.junit
    androidTestImplementation testingDependencies.androidx_junit
    androidTestImplementation testingDependencies.androidx_espresso_core
    androidTestImplementation testingDependencies.mockk
}
